<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>About Casey</title>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>
<body>
  <div class="container clearfix">
    <div class="grid_8 omega">
      <ul class="nav">
        <li><a href="#">Personal Life</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Interests</a></li>
        <li class="last"><a href="#">Contact Me</a></li>
      </ul>
    </div>
    <div id="intro" class="grid_9">
      <h1>Welcome to my first website!</h1>
    </div>
    <div class="grid_3 omega">
      <img src="img/me.jpg" alt="Me One">
    </div>

    <div id="copyright" class="grid_12">
      <p>&copy; 2014 Casey Cumbow. All Rights Reserved.</p>
    </div>

  </div>
</body>
</html>